name: calendario_ons
channels:
  - anaconda
  - defaults
  - conda-forge
dependencies:
  - alabaster=0.7.12=py_0
  - babel=2.8.0=py_0
  - brotlipy=0.7.0=py38he774522_1000
  - ca-certificates=2020.10.14=he931aee_0
  - certifi=2020.6.20=py38_0
  - cffi=1.14.3=py38h7a1dbc1_0
  - chardet=3.0.4=py38_1003
  - cryptography=3.1=py38h7a1dbc1_0
  - docutils=0.16=py38_1
  - idna=2.10=py_0
  - imagesize=1.2.0=py_0
  - jinja2=2.11.2=py_0
  - markupsafe=1.1.1=py38he774522_0
  - openssl=1.1.1h=he774522_0
  - packaging=20.4=py_0
  - pendulum=2.1.2=py38_0
  - pip=20.2.4=py38he931aee_0
  - pycparser=2.20=py_2
  - pygments=2.7.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pysocks=1.7.1=py38_0
  - python=3.8.5=h5fd99cc_1
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - pytzdata=2020.1=py_0
  - requests=2.24.0=py_0
  - setuptools=50.3.0=py38he931aee_1
  - six=1.15.0=py_0
  - snowballstemmer=2.0.0=py_0
  - sphinx=3.2.1=py_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - sqlite=3.33.0=h2a8f88b_0
  - urllib3=1.25.11=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wheel=0.35.1=py_0
  - win_inet_pton=1.1.0=py38_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=vc14h902601c_1
prefix: C:\Users\ramon.murilo\AppData\Local\Continuum\Anaconda3\envs\calendario_ons
